{
  "name": "mobile-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.17.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "description": "luận văn tốt nghiệp",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenkhanhsduong/lvtn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenkhanhsduong/lvtn/issues"
  },
  "homepage": "https://github.com/nguyenkhanhsduong/lvtn#readme"
}
